# Face-ID-Attendance

./: .gitignore  AzureAIQuery.sql  README.md  USER_GUIDE.md  package-lock.json
FaceIdBackend/FaceIdBackend/: FaceIdBackend.API.csproj  FaceIdBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
FaceIdBackend/FaceIdBackend.Application/: Class1.cs  FaceIdBackend.Application.csproj
FaceIdBackend/FaceIdBackend.Application/Mappings/: MappingProfile.cs
FaceIdBackend/FaceIdBackend.Application/Services/: AttendanceService.cs  AttendanceSessionJobScheduler.cs  CacheSyncService.cs  ClassService.cs  DashboardService.cs  FaceDatabaseSyncService.cs  SessionService.cs  StudentService.cs
FaceIdBackend/FaceIdBackend.Application/Services/Interfaces/: IAttendanceService.cs  IAttendanceSessionJobScheduler.cs  ICacheSyncService.cs  IClassService.cs  IDashboardService.cs  IFaceDatabaseSyncService.cs  ISessionService.cs  IStudentService.cs
FaceIdBackend/FaceIdBackend.Domain/: Class1.cs
FaceIdBackend/FaceIdBackend.Domain/Data/: AttendanceRecord.cs  AttendanceSession.cs  Class.cs  ClassEnrollment.cs  SessionSnapshot.cs  Student.cs
FaceIdBackend/FaceIdBackend.Infrastructure/: Class1.cs  FaceIdBackend.Infrastructure.csproj
FaceIdBackend/FaceIdBackend.Infrastructure/Configuration/: AzureFaceSettings.cs  FileStorageSettings.cs  FlaskApiSettings.cs  SupabaseSettings.cs
FaceIdBackend/FaceIdBackend.Infrastructure/Context/: AttendanceSystemContext.cs
FaceIdBackend/FaceIdBackend.Infrastructure/Migrations/: 20251104070313_AddSessionSnapshotTable.Designer.cs  20251104070313_AddSessionSnapshotTable.cs  AttendanceSystemContextModelSnapshot.cs  CreateSessionSnapshotsTable.sql
FaceIdBackend/FaceIdBackend.Infrastructure/Repositories/: IRepository.cs  Repository.cs
FaceIdBackend/FaceIdBackend.Infrastructure/Services/: AzureFaceService.cs  FileStorageService.cs  FlaskApiClient.cs  FlaskFaceRecognitionService.cs  HybridFileStorageService.cs  SupabaseStorageService.cs  SupabaseStorageServiceEnhanced.cs
FaceIdBackend/FaceIdBackend.Infrastructure/Services/Interfaces/: IAzureFaceService.cs  IFileStorageService.cs  IFlaskFaceRecognitionService.cs  ISupabaseStorageService.cs
FaceIdBackend/FaceIdBackend.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FaceIdBackend/FaceIdBackend.Shared/: Class1.cs  FaceIdBackend.Shared.csproj
FaceIdBackend/FaceIdBackend.Shared/DTOs/: AttendanceDTOs.cs
FaceIdBackend/FaceIdBackend.Shared/Utils/: TimezoneHelper.cs
FaceIdBackend/FaceIdBackend/Configuration/: HangfireAuthorizationFilter.cs
FaceIdBackend/FaceIdBackend/Controllers/: AttendanceController.cs  ClassesController.cs  DashboardController.cs  SessionController.cs  StudentsController.cs  WeatherForecastController.cs
FaceIdBackend/FaceIdBackend/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FaceIdBackend/FaceIdBackend/Properties/: launchSettings.json
face-attendance-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
face-attendance-ui/src/: App.jsx  index.css
face-attendance-ui/src/api/: attendance.api.ts  class.api.ts  client.ts  dashboard.api.ts  student.api.ts  types.ts
face-attendance-ui/src/hooks/: useApi.ts  useAttendance.ts  useFaceDetection.ts  useWebcam.ts
face-attendance-ui/src/pages/: Classes.jsx  Dashboard.jsx  Sessions.jsx  Students.jsx  TakeAttendance.jsx  TakeAttendance.tsx
face-attendance-ui/src/services/: api.js
face-attendance-ui/src/utils/: faceDetectionUtils.ts  formatters.ts  imageProcessor.ts  logger.ts  timezone.ts
face_api_demo/: .env.example  .gitignore  Postman_Collection.json  README.md  SUPABASE_IMPLEMENTATION_SUMMARY.md  SUPABASE_PYTHON_GUIDE.md  app.py  check_supabase_bucket.py  requirements.txt  setup_supabase.ps1  supabase_storage.py  sync_face_database.py  test_api.py  test_refactoring.py
face_api_demo/config/: __init__.py  logging_config.py  settings.py
face_api_demo/models/: __init__.py  schemas.py
face_api_demo/services/: __init__.py  embedding_cache.py  face_recognition_service.py  image_processor.py  supabase_service.py
face_api_demo/utils/: __init__.py  file_handler.py  timezone_helper.py  validators.py
(+7 files in other folders)
